[gd_scene format=3 uid="uid://8pj2q8sallba"]

[ext_resource type="PackedScene" uid="uid://cjjkx41raprfy" path="res://escenas/escenarios/mapa 1.tscn" id="1_0ngtk"]
[ext_resource type="PackedScene" uid="uid://b3e21iyuxj8g" path="res://escenas/escenarios/fruit.tscn" id="2_bye1b"]
[ext_resource type="PackedScene" uid="uid://8pj2q8sallba" path="res://escenas/characters/ninja_cat.tscn" id="3_y32qc"]

[node name="Node2D" type="Node2D" unique_id=18950095]

[node name="ninja_cat" parent="." unique_id=630146276 instance=ExtResource("3_y32qc")]

[node name="TileMap" parent="." unique_id=1150383447 instance=ExtResource("1_0ngtk")]

[node name="fruit" parent="." unique_id=861061347 instance=ExtResource("2_bye1b")]
position = Vector2(766, 277)
fruitType = "apple"
