[gd_scene format=3 uid="uid://e00vm43fc26h"]

[ext_resource type="PackedScene" uid="uid://cjjkx41raprfy" path="res://escenas/escenarios/mapa 1.tscn" id="2_dx68v"]
[ext_resource type="PackedScene" uid="uid://b3e21iyuxj8g" path="res://escenas/escenarios/fruit.tscn" id="3_dx68v"]
[ext_resource type="PackedScene" uid="uid://c2j73aka5k1rl" path="res://escenas/characters/ninjacat.tscn" id="3_iioxt"]

[node name="Node2D" type="Node2D" unique_id=18950095]

[node name="TileMap" parent="." unique_id=1150383447 instance=ExtResource("2_dx68v")]

[node name="fruit" parent="." unique_id=861061347 instance=ExtResource("3_dx68v")]
position = Vector2(766, 277)

[node name="ninjacat" parent="." unique_id=571372543 instance=ExtResource("3_iioxt")]
position = Vector2(32, 88)
