[gd_scene format=3 uid="uid://df2ks1jfl2fgq"]

[ext_resource type="Script" uid="uid://ca6s864a4pyja" path="res://escenas/pantallas/pantalla_3.gd" id="1_h1w80"]
[ext_resource type="PackedScene" uid="uid://tnn1a48mfafh" path="res://escenas/enemigos/sierra.tscn" id="1_o2gdr"]
[ext_resource type="PackedScene" uid="uid://c2j73aka5k1rl" path="res://escenas/characters/ninjacat.tscn" id="2_0undl"]
[ext_resource type="PackedScene" uid="uid://yq2nrl7rsm33" path="res://escenas/escenarios/mapa 3.tscn" id="2_3hik7"]
[ext_resource type="PackedScene" uid="uid://b3e21iyuxj8g" path="res://escenas/escenarios/fruit.tscn" id="3_3hik7"]
[ext_resource type="PackedScene" uid="uid://cd41woj0pbi3i" path="res://escenas/enemigos/spike_ball.tscn" id="5_m3dfu"]
[ext_resource type="PackedScene" uid="uid://bifhpjfg00vg6" path="res://escenas/pantallas/playerinfo.tscn" id="6_8n2vf"]
[ext_resource type="Script" uid="uid://cimtkodp7212a" path="res://escenas/pantallas/siguientenivel.gd" id="7_ubml5"]
[ext_resource type="AudioStream" uid="uid://kqc16cldw1jj" path="res://sonidos/pixel-song-19-31953_junta.mp3" id="8_pmhrg"]
[ext_resource type="Script" uid="uid://cyp28c8beplgm" path="res://escenas/pantallas/audio_fondo.gd" id="9_h1w80"]

[sub_resource type="GDScript" id="GDScript_pmhrg"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Daño causado\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1w80"]
size = Vector2(1887, 18)

[sub_resource type="GDScript" id="GDScript_bs3y2"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Daño causado\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv84l"]
size = Vector2(60.53125, 16)

[sub_resource type="GDScript" id="GDScript_qglyw"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Daño causado\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7v4n"]
size = Vector2(156.25, 15.5)

[sub_resource type="GDScript" id="GDScript_12app"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Daño causado\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h607g"]
size = Vector2(65.625, 16)

[sub_resource type="GDScript" id="GDScript_obmtd"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"Daño causado\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iho6"]
size = Vector2(29.1875, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs3y2"]
size = Vector2(11.125, 13)

[node name="pantalla3" type="Node2D" unique_id=1322925109]
position = Vector2(0, -413)
script = ExtResource("1_h1w80")

[node name="sierra" parent="." unique_id=256568043 instance=ExtResource("1_o2gdr")]
position = Vector2(1792, 623)

[node name="TileMap" parent="." unique_id=58968019 instance=ExtResource("2_3hik7")]
scale = Vector2(2, 2)

[node name="ninjacat" parent="." unique_id=571372543 instance=ExtResource("2_0undl")]
position = Vector2(296, 175)

[node name="fruit" parent="." unique_id=861061347 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(336, 594)
fruitType = "banana"

[node name="fruit2" parent="." unique_id=1910988828 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(282, 594)
fruitType = "cherry"

[node name="fruit3" parent="." unique_id=1187931985 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(868, 1002)

[node name="fruit4" parent="." unique_id=1877243694 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(297.00003, 296.00003)
fruitType = "banana"

[node name="fruit5" parent="." unique_id=1742074680 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1517, 1135)
fruitType = "banana"

[node name="fruit6" parent="." unique_id=230133251 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(857.00006, 395)
fruitType = "cherry"

[node name="fruit7" parent="." unique_id=33705506 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(963, 410)
fruitType = "cherry"

[node name="fruit8" parent="." unique_id=1880930207 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(913, 348)
fruitType = "banana"

[node name="fruit9" parent="." unique_id=848403785 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1227, 572)
fruitType = "banana"

[node name="fruit10" parent="." unique_id=487844247 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(288, 858)
fruitType = "banana"

[node name="fruit11" parent="." unique_id=227234017 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1716, 246.00006)

[node name="fruit12" parent="." unique_id=998571644 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(688, 1067)

[node name="fruit13" parent="." unique_id=939812823 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(489, 1131)

[node name="fruit14" parent="." unique_id=834990691 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1000, 1020.00006)
fruitType = "cherry"

[node name="fruit15" parent="." unique_id=2132767593 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1256, 880.00006)
fruitType = "cherry"

[node name="fruit16" parent="." unique_id=738843209 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(2237, 972.00006)
fruitType = "banana"

[node name="fruit17" parent="." unique_id=1417755980 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(2078, 856)

[node name="fruit18" parent="." unique_id=950418403 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1969, 1147)
fruitType = "cherry"

[node name="fruit19" parent="." unique_id=1820116984 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1697.0001, 1048)

[node name="fruit20" parent="." unique_id=1431681240 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1980, 751)

[node name="fruit21" parent="." unique_id=913162299 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1772.0001, 587)

[node name="fruit22" parent="." unique_id=982996333 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1629, 605)

[node name="fruit23" parent="." unique_id=1424235233 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1849.0001, 248.00003)

[node name="fruit24" parent="." unique_id=2033171298 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1358, 431)
fruitType = "banana"

[node name="fruit25" parent="." unique_id=1672982366 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(1280, 491)
fruitType = "cherry"

[node name="fruit26" parent="." unique_id=81927924 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(2075, 1063)
fruitType = "cherry"

[node name="fruit27" parent="." unique_id=1092879544 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(259, 963)
fruitType = "banana"

[node name="fruit28" parent="." unique_id=1509696135 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(104, 694)
fruitType = "banana"

[node name="fruit29" parent="." unique_id=914599873 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(167.00002, 833)
fruitType = "banana"

[node name="fruit30" parent="." unique_id=1890466841 groups=["frutas"] instance=ExtResource("3_3hik7")]
position = Vector2(114, 408)
fruitType = "cherry"

[node name="SpikeBall" parent="." unique_id=1361933566 instance=ExtResource("5_m3dfu")]
position = Vector2(931, 754)

[node name="SpikeBall2" parent="." unique_id=1051196359 instance=ExtResource("5_m3dfu")]
position = Vector2(893, 72)

[node name="SpikeBall3" parent="." unique_id=1331647147 instance=ExtResource("5_m3dfu")]
position = Vector2(1773, 301)

[node name="SpikeBall4" parent="." unique_id=1357002454 instance=ExtResource("5_m3dfu")]
position = Vector2(1246, 628)

[node name="playerinfo" parent="." unique_id=1886381284 instance=ExtResource("6_8n2vf")]

[node name="audio_fondo" type="AudioStreamPlayer" parent="." unique_id=1242894398]
process_mode = 3
stream = ExtResource("8_pmhrg")
volume_db = -16.421
autoplay = true
bus = &"musicabus"
script = ExtResource("9_h1w80")

[node name="pinchos" type="Area2D" parent="." unique_id=1327037420]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_pmhrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos" unique_id=1031563572]
position = Vector2(1009.5, 1257)
shape = SubResource("RectangleShape2D_h1w80")

[node name="pinchos2" type="Area2D" parent="." unique_id=1012336993]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_bs3y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos2" unique_id=1297960310]
position = Vector2(159.73438, 1095)
shape = SubResource("RectangleShape2D_lv84l")

[node name="pinchos3" type="Area2D" parent="." unique_id=1978500207]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_qglyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos3" unique_id=594135853]
position = Vector2(2192, 1160)
shape = SubResource("RectangleShape2D_d7v4n")

[node name="pinchos4" type="Area2D" parent="." unique_id=108158149]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_12app")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos4" unique_id=1933799310]
position = Vector2(800, 1095)
shape = SubResource("RectangleShape2D_h607g")

[node name="pinchos5" type="Area2D" parent="." unique_id=1281463528]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_obmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos5" unique_id=529078599]
position = Vector2(911, 424)
shape = SubResource("RectangleShape2D_6iho6")

[node name="pinchos6" type="Area2D" parent="." unique_id=366209827]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_obmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos6" unique_id=634628836]
position = Vector2(1807, 1063)
shape = SubResource("RectangleShape2D_6iho6")

[node name="pinchos6" type="Area2D" parent="pinchos6" unique_id=118195470]
collision_layer = 4
collision_mask = 5
script = SubResource("GDScript_obmtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos6/pinchos6" unique_id=712901851]
position = Vector2(174.40625, 550.625)
shape = SubResource("RectangleShape2D_6iho6")

[node name="Area2D" type="Area2D" parent="." unique_id=2074954763]
collision_layer = 16
collision_mask = 16
script = ExtResource("7_ubml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2143041495]
position = Vector2(855, 394)
shape = SubResource("RectangleShape2D_bs3y2")

[node name="Area2D2" type="Area2D" parent="." unique_id=597428566]
collision_layer = 16
collision_mask = 16
script = ExtResource("7_ubml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1676169668]
position = Vector2(915, 348)
shape = SubResource("RectangleShape2D_bs3y2")

[connection signal="finished" from="audio_fondo" to="audio_fondo" method="_on_finished"]
[connection signal="body_entered" from="pinchos" to="pinchos" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos2" to="pinchos2" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos3" to="pinchos3" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos4" to="pinchos4" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos5" to="pinchos5" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos6" to="pinchos6" method="_on_body_entered"]
[connection signal="body_entered" from="pinchos6/pinchos6" to="pinchos6/pinchos6" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
