[gd_scene format=3 uid="uid://ci7n2ukywucno"]

[ext_resource type="Texture2D" uid="uid://bh4mjaiokey1w" path="res://escenas/MENU/nivelcompletado.png" id="1_psjfp"]

[node name="Nivel_completado" type="Control" unique_id=587648642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=758016088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.56078434, 0.7647059, 0.99607843, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=241636885]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_psjfp")
expand_mode = 1

[node name="reiniciar2" type="Button" parent="ColorRect" unique_id=925997409]
layout_mode = 0
offset_left = 828.0
offset_top = 318.0
offset_right = 1091.0
offset_bottom = 464.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "SIGUIENTE 
NIVEL"

[node name="salir" type="Button" parent="ColorRect" unique_id=695900945]
layout_mode = 0
offset_left = 894.0
offset_top = 505.0
offset_right = 1037.0
offset_bottom = 582.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "SALIR"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1591009854]
layout_mode = 0
offset_left = 38.0
offset_top = 273.0
offset_right = 306.0
offset_bottom = 481.0
